
main{
  grid-area: main;
}

.header{
  width: 100%;
  display: flex;
  /*flex-direction: row;
  justify-items: center;*/
  justify-content: center;
  align-items: center;
  /*position: fixed;*/
  /* top: 0; */
  /* left: 0; */
  background-color:#B596D7;
  /* height: 70px; */
  height: 100%;
  grid-area: head;
}

.menu{
  float:left;
  /* height: 800px; */
  grid-area: side;
  background-color: #CCCAFF;
  height: 100%;
}

ul{
  list-style-type:none;
  margin:0;
  padding:0;
  width: 200px;
  background-color: #CCCAFF;
  text-transform: uppercase;
}

li>a{
  display:block;
  color:black;
  padding:8px 17px;
  text-decoration: none;

}

li>a:hover{
  background-color: #5D71FF;
  color:white;
}

.card {
  width: 15rem;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: 20%;
  margin-left: 50px;
  margin-right: 50px;
  align-items: center;
  
}
.card-img{
  max-width:200px;
    max-height:150px;
    width: auto;
    height: auto;
}


.column2{
  margin-bottom: 10%;
  float: left;
  width: 25%;
  padding: 0 10px;
}
.titulo{
  padding-top: 5px;
  text-align: center;
  margin-left: 450px;
  font-family: 'Nunito', sans-serif;
  color: #1C1A27;
  
}
html{
  padding: 0;
  margin: 0;
  
}
body{
  padding: 0;
  margin: 0;
  background-color: #DAE4F4;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 70px 100% 100px;
  grid-template-columns: 2fr 8fr;
  grid-template-areas: 
    "head head"
    "side main"
    
    "footer footer";
}

.btn{
  background-color: #868FFF;
}
.btn:hover{
  background-color: #5D71FF;
  color:white;
}


.contat{
  float: right;
  margin-right:30% ;
  margin-top: 2%;
}

.cont{
    font-size: 100%;
    align-items: center;
    margin-left: 25%;
    margin-top: 1%;
    margin-bottom: 5%;
}

footer{
  /* margin-top: 50%; */
  width: 100%;
  /* position: fixed; */
  /* bottom: 0; */
  /* right: 0; */
  background: #B596D7;
  color: white;
  /* height: 100px; */
  height: 100%;
  display: flex;
  align-items: center; 
  grid-area: footer;
}
.icones{
    margin-bottom: 10px;
    padding-left: 28%;
}
 
.text{
    color: #1C1A27;
  margin-bottom: 20%;
    font-family: 'Nunito', sans-serif;
}


a:link {
    text-decoration: none;
  }
 
  a:hover {
    color: #00BC85;
    text-decoration: none;
  }
  
  * {
    box-sizing: border-box;
  }
  

  

  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

 
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
